.eventInfoWrapper {
	margin-bottom: 40px;
	h2 {
		margin-bottom: 15px;
	}
	.topLineEvent {
		gap: 9px;
		align-items: center;
		margin-bottom: 28px;
	}
}

.mainInfo {
	display: flex;
	align-items: flex-start;
	gap: 40px;
	@media (max-width: 1610px) {
		flex-direction: column;
		gap: 20px;
	}
}
.avatarWrapper {
	width: 567px;
	height: 379px;
	border-radius: 5px;
	img {
		border-radius: 5px;
		max-width: 567px;
		height: auto;
		@media (max-width: 768px) {
			width: 100%;
			min-width: 310px;
			height: auto;
			display: block;
		}
	}
	@media (max-width: 768px) {
		width: 90%;
		min-width: 310px;
		height: auto;
		margin: 0 auto;
	}
}

.infoBlock {
	flex-grow: 1;

	.infoBlockText {
		font-size: fluid(20, 18);
	}
}

.ageRating {
	position: relative;
}

.dot {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	background: #000000;
}

.dot:nth-of-type(2) {
	@media (max-width: 768px) {
		opacity: 0;
		visibility: hidden;
	}
}
.dot:nth-of-type(3) {
	@media (max-width: 768px) {
		opacity: 0;
		visibility: hidden;
	}
	@media (max-width: 425px) {
		margin-right: 10px;
	}
}

._red {
	background: #de0008;
}
