.newsContainer {
	.newsItemPage {
		display: flex;
		gap: 60px;
		justify-content: space-between;

		@media (max-width: 1200px) {
			flex-direction: column;
			gap: 0;
		}

		.newsListPage {
			padding-bottom: 35px;

			h2 {
				margin-bottom: 25px;
			}

			@media (max-width: 1200px) {
				min-height: auto;
				margin: 0;
			}

			@include mobile {
				padding-inline: 15px;
			}

			.newsItemPageContent {
				max-width: 1125px;
				flex-grow: 1;
				display: flex;
				flex-direction: column;

				@include mobile {
					margin-bottom: 0;
				}

				h2 {
					line-height: 1.1;
					margin-bottom: 35px;

					@include mobile {
						margin-bottom: 20px;
					}
				}
			}
		}

		.asideNewsDetails {
			padding: 45px 0 0 0;

			@media (max-width: 1200px) {
				padding: 50px 15px 5px 15px;
			}
		}

		.newsItemDate {
			color: #de0008;
			display: block;
			margin-bottom: 30px;
			font-size: fluid(22, 18);
		}

		.newsItemMainImg {
			width: 100%;
			height: fluid(630, 173);
			margin: 50px 0;

			@include mobile {
				margin: 0 0 30px 0;
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 15px;
			}
		}

		.newsDescs {
			display: flex;
			flex-direction: column;
			row-gap: fluid(20, 18);

			p {
				font-size: fluid(22, 18);
			}
		}

		.newsGallery {
			margin-top: 40px;
			margin-bottom: 40px;
			gap: 15px;
			grid-template-columns: repeat(auto-fit, minmax(217px, 217px));

			li {
				width: 217px;
				max-width: 217px;
				& > div {
					border: none;
					height: 156px;
				}
			}
		}

		.slider {
			margin: 30px 0 56px;
			position: relative;

			.newsSliderBtns {
				opacity: 1;
				visibility: visible;
				width: calc(100% + 20px);
				top: 37%;

				svg {
					width: 28px;
					height: 40px;

					@include mobile {
						width: 45px;
						height: 65px;
					}
				}

				@include mobile {
					width: 100%;
				}
			}

			.noBtns {
				opacity: 0;
				visibility: hidden;
			}

			.slideItem {
				.slideTitle {
					font-size: 16px;
					font-weight: 400;
					color: var(--color-black);
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;
					line-clamp: 2;
				}

				.slideAuthor {
					color: var(--color-gray-05);
					font-size: 14px;
				}

				.slideImg {
					width: 100%;
					height: 140px;
					border-radius: 5px;
					margin-bottom: 5px;

					@include mobile {
						height: 173px;
					}

					img {
						width: 100%;
						height: 100%;
						border-radius: 5px;
						object-fit: cover;
					}
				}
			}
		}

		.gallerySlider {
			margin: 30px 0 50px 0;

			.galleryBtns {
				@include mobile {
					top: 50%;
				}
			}
		}

		.allNewsBlock {
			margin-top: auto;
			padding-top: 33px;
			border-top: 7px solid #f2f5f8;

			a {
				font-size: fluid(20, 18);
				color: #de0008;
			}
		}
	}
}
